# BankApplication

./: Bank.sln
Bank.Frontend/: README.md  angular.json  package-lock.json  package.json
Bank.Frontend/src/: index.html
Bank.Frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
Bank.Frontend/src/app/Components/accounts/: accountDto.ts  accounts.component.html  accounts.component.ts
Bank.Frontend/src/app/Constatnt/: Constants.ts
Bank.Frontend/src/app/Services/: CustomerDto.ts  accounts.service.ts  alert.service.ts  customer.service.spec.ts  customer.service.ts  login.service.ts  transaction.service.ts
Bank.Persistance/: Bank.Persistance.csproj
SRC/API/Bank.API/: Bank.API.csproj  Program.cs  appsettings.json
SRC/API/Bank.API/Controllers/: AccountController.cs  AuthController.cs  CustomerController.cs  LedgerController.cs  MoneyController.cs  TransactionController.cs
SRC/API/Bank.API/Middleware/: ExceptionHandlingMiddleware.cs
SRC/API/Bank.API/Models/: ErrorViewModel.cs
SRC/API/Bank.API/Properties/: launchSettings.json
SRC/API/Bank.API/Validations/: CustomerValidator.cs
SRC/Core/Bank.Application/: Bank.Application.csproj
SRC/Core/Bank.Application/Exceptions/: AccountNotFoundException.cs  BankApplicationException.cs  CustomerNotFoundException.cs  TransferExceptionValidation.cs
SRC/Core/Bank.Application/Interfaces/: IAccountRepository.cs  ICustomerRepsitory.cs  ILedgerRepository.cs  IMoneyRepository.cs  ITransactionRepository.cs
SRC/Core/Bank.Application/Profiles/: MappingProfile.cs
SRC/Core/Bank.Domain/: Bank.Domain.csproj  Enums.cs
SRC/Core/Bank.Domain/Entities/: Account.cs  Customer.cs  LedgerEntry.cs  Money.cs  Transfer.cs
SRC/Infrastructure/Bank.Infrastructure/: Bank.Infrastructure.csproj  BankDbContext.cs  CustomerSeed.cs
SRC/Infrastructure/Bank.Infrastructure/DependancyInjections/: DependencyInjection.cs
SRC/Infrastructure/Bank.Infrastructure/Migrations/: 20250901140527_SecondMigration.Designer.cs  20250901140527_SecondMigration.cs  20250901140846_SeedMigration.Designer.cs  20250901140846_SeedMigration.cs  20250909062435_IdChangeGuidToInt.Designer.cs  20250909062435_IdChangeGuidToInt.cs  20250911101506_ids_Guid_to_int.Designer.cs  20250911101506_ids_Guid_to_int.cs  20250911123315_Money_Entity.Designer.cs  20250911123315_Money_Entity.cs  20250915135336_InitialCreate.Designer.cs  20250915135336_InitialCreate.cs  20250915135735_PasswordField.Designer.cs  20250915135735_PasswordField.cs  BankDbContextModelSnapshot.cs
SRC/Infrastructure/Bank.Infrastructure/Repositories/: AccountRepository.cs  CustomerRepositories.cs  LeddgerRepository.cs  MoneyRepository.cs  TransactionRepositories.cs
sp/: GetAccountNoWithTransaction.sql  GetAccountsWithCustomers.sql  SQLQuery3.sql
(+34 files in other folders)
